update=Sun 24 Jun 2018 12:21:27 PM CEST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=libraries
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=switches
LibName4=relays
LibName5=motors
LibName6=transistors
LibName7=conn
LibName8=linear
LibName9=regul
LibName10=74xx
LibName11=cmos4000
LibName12=adc-dac
LibName13=memory
LibName14=xilinx
LibName15=microcontrollers
LibName16=dsp
LibName17=microchip
LibName18=analog_switches
LibName19=motorola
LibName20=texas
LibName21=intel
LibName22=audio
LibName23=interface
LibName24=digital-audio
LibName25=philips
LibName26=display
LibName27=cypress
LibName28=siliconi
LibName29=opto
LibName30=atmel
LibName31=contrib
LibName32=valves
LibName33=libraries/si5351a
LibName34=Oscillators
LibName35=74xgxx
LibName36=ac-dc
LibName37=actel
LibName38=allegro
LibName39=Altera
LibName40=analog_devices
LibName41=battery_management
LibName42=bbd
LibName43=bosch
LibName44=brooktre
LibName45=cmos_ieee
LibName46=dc-dc
LibName47=diode
LibName48=elec-unifil
LibName49=ESD_Protection
LibName50=ftdi
LibName51=gennum
LibName52=graphic_symbols
LibName53=hc11
LibName54=infineon
LibName55=intersil
LibName56=ir
LibName57=Lattice
LibName58=leds
LibName59=LEM
LibName60=logic_programmable
LibName61=maxim
LibName62=mechanical
LibName63=microchip_dspic33dsc
LibName64=microchip_pic10mcu
LibName65=microchip_pic12mcu
LibName66=microchip_pic16mcu
LibName67=microchip_pic18mcu
LibName68=microchip_pic24mcu
LibName69=microchip_pic32mcu
LibName70=modules
LibName71=motor_drivers
LibName72=msp430
LibName73=nordicsemi
LibName74=nxp
LibName75=nxp_armmcu
LibName76=onsemi
LibName77=powerint
LibName78=Power_Management
LibName79=pspice
LibName80=references
LibName81=rfcom
LibName82=RFSolutions
LibName83=sensors
LibName84=silabs
LibName85=stm8
LibName86=stm32
LibName87=supertex
LibName88=transf
LibName89=triac_thyristor
LibName90=ttl_ieee
LibName91=video
LibName92=wiznet
LibName93=Worldsemi
LibName94=Xicor
LibName95=zetex
LibName96=Zilog
